{
  "name": "mirrors-agent",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "@types/node": "^22.7.5",
    "hono": "^4.6.5"
  },
  "devDependencies": {
    "vercel": "^32.4.1"
  }
}